
PORT=4000


CLIENT_ID = 5fffa1083b004a4db5846f5a971105e1
CLIENT_SECRET = 47c1385c2112448b9562d53be93a90d4


REDIRECT_URI = https://backend-spotify-1lz3.onrender.com/oauth/callback

FRONTEND_URI = https://r1ppl2.github.io/Spotify-Front/

